# README #

This project was built at Queensland University of Technology by:

Robert Flood
Haydn Dyer
William O'Brien
Matthew Galvez
Zachary Barker

It incorporates Google Maps to allow users to add locations of interest for their user type (Student, Tourist, Business).


